<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_patch</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2022-02-04 00:00:00</volume_ts>
    <package content_id="HP0506-CUSA13910_00-SEKIROGAME000001" passcode="00000000000000000000000000000000" storage_type="digital25" app_type="full" app_path="..\base\1.05jiami\HP0506-CUSA13910_00-SEKIROGAME000001-A0100-V0105.pkg"/>
    <chunk_info chunk_count="2" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="common_elf_regular_build_playgo_map_playgo_map_common"/>
        <chunk id="1" layer_no="0" label="common_m13_00_00_00_m15_00_00_00_m17_00_00_00_m20_00_00_00_m25_"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0-1</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/changeinfo/changeinfo.xml" orig_path="CUSA13910-patch-jsz-v1\sce_sys\changeinfo\changeinfo.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_09.xml" orig_path="CUSA13910-patch-jsz-v1\sce_sys\changeinfo\changeinfo_09.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_10.xml" orig_path="CUSA13910-patch-jsz-v1\sce_sys\changeinfo\changeinfo_10.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_11.xml" orig_path="CUSA13910-patch-jsz-v1\sce_sys\changeinfo\changeinfo_11.xml"/>
    <file targ_path="sce_sys/changeinfo/changeinfo_27.xml" orig_path="CUSA13910-patch-jsz-v1\sce_sys\changeinfo\changeinfo_27.xml"/>
    <file targ_path="sce_sys/icon0.png" orig_path="CUSA13910-patch-jsz-v1\sce_sys\icon0.png"/>
    <file targ_path="sce_sys/npbind.dat" orig_path="CUSA13910-patch-jsz-v1\sce_sys\npbind.dat"/>
    <file targ_path="sce_sys/nptitle.dat" orig_path="CUSA13910-patch-jsz-v1\sce_sys\nptitle.dat"/>
    <file targ_path="sce_sys/param.sfo" orig_path="CUSA13910-patch-jsz-v1\sce_sys\param.sfo"/>
    <file targ_path="sce_sys/pic0.png" orig_path="CUSA13910-patch-jsz-v1\sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="CUSA13910-patch-jsz-v1\sce_sys\pic1.png"/>
    <file targ_path="sce_sys/pronunciation.sig" orig_path="CUSA13910-patch-jsz-v1\sce_sys\pronunciation.sig"/>
    <file targ_path="sce_sys/pronunciation.xml" orig_path="CUSA13910-patch-jsz-v1\sce_sys\pronunciation.xml"/>
    <file targ_path="sce_sys/save_data.png" orig_path="CUSA13910-patch-jsz-v1\sce_sys\save_data.png"/>
    <file targ_path="sce_sys/shareparam.json" orig_path="CUSA13910-patch-jsz-v1\sce_sys\shareparam.json"/>
    <file targ_path="sce_sys/trophy/trophy00.trp" orig_path="CUSA13910-patch-jsz-v1\sce_sys\trophy\trophy00.trp"/>
    <file targ_path="eboot.bin" orig_path="CUSA13910-patch-jsz-v1\eboot.bin"/>
  </files>
  <rootdir>
    <dir targ_name="sce_sys">
      <dir targ_name="changeinfo"/>
      <dir targ_name="trophy"/>
    </dir>
  </rootdir>
</psproject>
